# SpringBootDemo

./: pom.xml
src/main/java/io/skad/springboot/: CourseApiApp.java
src/main/java/io/skad/springboot/hello/: HelloController.java
src/main/java/io/skad/springboot/topic/: Topic.java  TopicController.java
